PUBLISHABLE_KEY = pk_test_51O9nO6DzfAzbhczjHpTJYXv4dW8HOYraRfQurXBjVDAOGmNCDIPFC3zFezIrvpIarW5yAAnP41Xw41AV5FsozZV200FaQr3X3C
SECRET_KEY = sk_test_51O9nO6DzfAzbhczjJI27Vix4L5AFMBQDTEd7thTsS46FhRHpnY5IOjRxhu4pPkDEIcV1UAqWy7KrStPVewduqjZg00rICMT23A
URL = http://127.0.0.1:5500
SERVER = development
